{
	"languages": {
		"JSON": {
			"formatter": {
				"language_server": {
					"name": "biome"
				}
			}
		},
		"JSONC": {
			"formatter": {
				"language_server": {
					"name": "biome"
				}
			}
		},
		"JavaScript": {
			"formatter": {
				"language_server": {
					"name": "biome"
				}
			}
		},
		"TypeScript": {
			"formatter": {
				"language_server": {
					"name": "biome"
				}
			}
		}
	},
	"language_servers": ["!eslint", "!typescript-language-server", "..."],
	"lsp": {
		"biome": {
			"settings": {
				"require_config_file": true
			}
		}
	}
}
